<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="@string/pref_server_settings_title"
        android:key="server_settings">
        <EditTextPreference
	        android:key="server_url"
	        android:title="@string/pref_server_url"
	        android:summary="@string/pref_server_url_summary"
	    />
    </PreferenceCategory>

</PreferenceScreen>
